input {

    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "java_demo_log_2"
        port => 10002
        codec => json_lines
    }

}

output {

    stdout{
        codec => rubydebug
    }

    if [type] == "java_demo_log_2" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            index  => "java_demo_log_2-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }

}
