# 可参考  https://redis.io/topics/sentinel
# bind 127.0.0.1

# 哨兵的端口号
port 26379


dir /tmp
# 自定义集群名，其中 www.zhengqingya.com 为 redis-master 的 ip，6379 为 redis-master 的端口，2为最小投票数（因为有3台Sentinel 所以可以设置成2）
sentinel monitor mymaster www.zhengqingya.com 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster 123456
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
